# Dr_Pharmacy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pharmacy/morcos/andrew/drpharmacy/: Delevery.java  HelperFns.java  MainActivity.java  NEWS.java  OrderDetails.java  Set_News.java
app/src/main/java/pharmacy/morcos/andrew/drpharmacy/Adapters/: Delevery_Adapter.java
app/src/main/java/pharmacy/morcos/andrew/drpharmacy/Data/: data_delevery.java
app/src/main/java/pharmacy/morcos/andrew/drpharmacy/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/res/drawable/: backgroundgradient.xml  buttonshape.xml
app/src/main/res/layout/: activity_delevery.xml  activity_news.xml  activity_order_details.xml  activity_set_news_.xml  content_main.xml  content_set_news_.xml  delevery_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
